<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="814.0"
            prefWidth="870.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane layoutX="59.0" layoutY="73.0" prefHeight="543.0" prefWidth="701.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Arrangement">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5004766444232602" layoutY="2.0" prefHeight="508.0" prefWidth="701.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView layoutX="5.0" layoutY="8.0" prefHeight="491.0" prefWidth="340.0">
                                      <columns>
                                        <TableColumn prefWidth="82.66663599014282" text="C1" />
                                        <TableColumn prefWidth="76.0000228881836" text="C2" />
                                          <TableColumn prefWidth="85.99992370605469" text="Column X" />
                                          <TableColumn prefWidth="90.00001525878906" text="Column X" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextArea layoutX="14.0" layoutY="17.0" prefHeight="474.0" prefWidth="321.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Registrering av arrangement">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="717.0" />
            </content>
          </Tab>
            <Tab text="Registrering av lokale">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="607.0" />

                  <GridPane
                            xmlns:fx="http://javafx.com/fxml" alignment="center"
                            hgap="10" vgap="10">
                      <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
                      <columnConstraints>
                          <ColumnConstraints minWidth="100" prefWidth="100"
                                             maxWidth="Infinity" halignment="RIGHT">
                          </ColumnConstraints>
                          <ColumnConstraints minWidth="200" prefWidth="200"
                                             maxWidth="Infinity" hgrow="ALWAYS">
                          </ColumnConstraints>
                      </columnConstraints>

                      <!-- Add Header Label -->
                      <Label text="Registrering av lokale (FXML)" GridPane.columnIndex="0"
                             GridPane.rowIndex="0" GridPane.columnSpan="2"
                             GridPane.rowSpan="1" GridPane.halignment="CENTER" >
                          <font>
                              <Font name="Arial" size="35" ></Font>
                          </font>
                          <GridPane.margin>
                              <Insets top="20" right="0" bottom="20" left="0"></Insets>
                          </GridPane.margin>
                      </Label>


                      <!-- Add Lokalnavn -->
                      <Label text="Lokalnavn : " GridPane.columnIndex="0"
                             GridPane.rowIndex="1" >
                      </Label>
                      <!-- Add Name Text Field -->
                      <TextField fx:id="lokNavn" prefHeight="40"
                                 GridPane.columnIndex="1" GridPane.rowIndex="1"/>


                      <!-- Legge til lokaltype -->
                      <Label text="Type : " GridPane.columnIndex="0"
                             GridPane.rowIndex="2" >
                      </Label>
                      <!-- Add Email Text Field -->
                      <TextField fx:id="lokType" prefHeight="40"
                                 GridPane.columnIndex="1" GridPane.rowIndex="2"/>



                      <!-- Knapp for lagring -->
                      <Button fx:id="registrer" text="Registrer"
                              prefWidth="100" prefHeight="40" defaultButton="true"
                              GridPane.columnIndex="0" GridPane.rowIndex="4"
                              GridPane.columnSpan="2" GridPane.rowSpan="1"
                              GridPane.halignment="CENTER">
                             <!-- onAction="#handleSubmitButtonAction"-->
                          <GridPane.margin>
                              <Insets top="20" right="0" bottom="20" left="0"></Insets>
                          </GridPane.margin>
                      </Button>
                  </GridPane>


              </content>
            </Tab>
            <Tab text="Registrering av kontaktperson">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="570.0" />
              </content>
            </Tab>
            <Tab text="Billettsalg">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="468.0" prefWidth="699.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
